# learning-tracker

./: .gitignore  Dockerfile  README.md  about.html  docker-compose.yml  pom.xml
CS157AProject/: .classpath  .project  pom.xml
CS157AProject/WebContent/: about.html  addNote.jsp  addnote.jsp  dashboard.html  details.jsp  homepage.html  index.html  login.html  login.jsp  note.jsp  profile.html  register.jsp  registration.html  testHome.html  testHome.jsp  testjspfile.jsp  web.xml
CS157AProject/WebContent/WEB-INF/: web.xml
CS157AProject/WebContent/WEB-INF/jsp/: addNote.jsp  insertDoc.jsp  insertNote.jsp  insertPic.jsp  login.jsp  note.jsp  noteDocument.jsp  noteList.jsp  notePicture.jsp  register.jsp  userProfile.jsp
CS157AProject/WebContent/WEB-INF/jsp/components/: dashboardHeader.jsp  dashboardSidebar.jsp  learningPrinciples.jsp
CS157AProject/WebContent/css/: style.css
CS157AProject/WebContent/dashboard/: index.html  index.jsp
CS157AProject/src/: config.properties  config.properties.example
CS157AProject/src/sjsu/cs157a/: Application.java  LoginServlet.java  User.java  UserJdbc.java  UserJdbcCreateTable.java  UserLogin.java  UserLoginDao.java  UserServlet.java
CS157AProject/src/sjsu/cs157a/config/: DatabaseConnection.java  NoteDao.java  UserJdbc.java  UserJdbcCreateTable.java  UserLoginDao.java
CS157AProject/src/sjsu/cs157a/controller/: LoginServlet.java  NoteServlet.java  UserServlet.java
CS157AProject/src/sjsu/cs157a/dao/: DAOInterface.java  NoteDAO.java  UserDAO.java  index.jsp
CS157AProject/src/sjsu/cs157a/filters/: UserFilter.java
CS157AProject/src/sjsu/cs157a/migrations/: V2__Create_person_table.sql
CS157AProject/src/sjsu/cs157a/model/: DocumentNote.java  LearningPrinciple.java  Note.java  NoteLearningPrinciple.java  PictureNote.java  User.java  UserLogin.java
CS157AProject/src/sjsu/cs157a/models/: User.java
CS157AProject/src/sjsu/cs157a/services/: UserService.java
CS157AProject/src/sjsu/cs157a/servlets/: DeleteNoteServlet.java  InsertDocNoteServlet.java  InsertNoteServlet.java  InsertPicNoteServlet.java  LoginServlet.java  NoteServlet.java  ProfileServlet.java  UpdateNoteServlet.java  ViewNoteServlet.java
CS157AProject/src/sjsu/cs157a/servlets/LearningPrinciples/: UpdateNoteLearningPrinciple.java
learning-principle/: pom.xml
src/: config.properties
src/main/webapp/: about.html  homepage.html  login.html  student-record.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/dashboard/: index.jsp
(+28 files in other folders)
